<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groovy-groupapps-central</artifactId>
		<version>1.1</version>
	</parent>

	<groupId>nz.ac.auckland.common</groupId>
	<artifactId>common-jetty-testrunner</artifactId>
	<packaging>jar</packaging>
	<version>1.7-SNAPSHOT</version>

	<scm>
		<url>https://github.com/uoa-group-applications/common-jetty-testrunner</url>
		<connection>scm:git:https://github.com/uoa-group-applications/common-jetty-testrunner.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/common-jetty-testrunner.git</developerConnection>
	</scm>

	<dependencies>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[5,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-spring-test</artifactId>
			<version>[5,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>runnable-war-jetty8</artifactId>
			<classifier>runner</classifier>
			<version>[3,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-jetty8</artifactId>
			<version>[3,)</version>
		</dependency>

		<dependency> <!-- annotations -->
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-testrunner</artifactId>
			<version>[1,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-api</artifactId>
			<version>[3,)</version>
		</dependency>

	</dependencies>
</project>
